html{
    margin: 0;
}

body{
    font-family: "Outfit", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6{
    font-weight: 700;
}

/* Header area css start */

.announcementbar {
    background: #000;
    color: #fff;
    padding: 10px;
  }
  .announcementbar p {
    margin: 0;
  }



.header_content {
    display: flex;
    align-items: center;
  }

  .site-logo a img {
    width: 160px;
  }
  .site-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .site-menu ul li {
    display: inline-block;
    margin-left: 24px;
    position: relative;
  }
  .site-menu ul li a {
    color: #000000;
    text-decoration: none;
  }
  .header__area {
    padding: 24px 0;
  }


.site-menu ul li ul {
    position: absolute;
    left: 0;
    top: 100%;
    background: #f1f1f1;
    color: #fff;
    width: 185px;
    transition: .3s;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
  }
  .site-menu ul li ul a {
    color: #000;
    display: block;
    padding: 10px 20px;
    border-bottom: 1px solid #dddddda3;
  }
  .site-menu ul li ul li {
    margin: 0;
    display: block;
  }
  .site-menu ul li ul li:last-child a {
    border: none;
  }
  .site-menu ul li:hover ul {
    top: 32px;
    opacity: 1;
    visibility: visible;
  }

  /* Header area css end */


/* Hero area css start */

.hero-area-template--24127804309874__image_banner {
    background: #f2f0f1;
  }
  .hero_content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
.hero_content_right img {
	width: 100%;
	height: auto;
}
.hero_content_right img {
	width: 100%;
	height: auto;
}
  .hero_content_left h1 {
    font-size: 64px;
    font-weight: 800;
  }
  .hero_content_left  a {
    background: #000;
    color: #fff;
    text-decoration: none;
    margin-top: 32px;
    padding: 14px 42px;
    display: inline-block;
    border-radius: 56px;
  }
  .brakds-wrok-block {
    display: flex;
  }
  .single_brand-work h3 {
    font-size: 40px;
    font-weight: 500;
  }
  .single_brand-work h3 span {
    display: block;
    font-size: 14px;
    font-weight: 400;
  }
  .single_brand-work {
    border-right: 1px solid #ddd;
    padding-right: 15px;
    margin-right: 15px;
  }
  .brakds-wrok-block .single_brand-work:last-child {
    border: none;
  }
  .brakds-wrok-block {
    margin-top: 48px;
  }
  .hero_content_left p {
   
    margin-top: 20px;
  }
/* Hero area css end */


/* Featured area css start */

.featured-lists {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 20px;
}
.card-img svg {
  width: 100%;
}

.section-title h2 {
  font-size: 48px;
  font-weight: 800;
  text-align: center;
}
.featured-collection-area {
  padding: 100px 0;
}
.section-title {
  margin-bottom: 80px;
}
.sub-description {
	text-align: center;
}
.section-title h2 {
  font-size: 48px;
  font-weight: 800;
  text-align: center;
}
.featured-collection-area {
  padding: 100px 0;
}
.section-title {
  margin-bottom: 80px;
}
.product-price {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
}
.sale-tag {
  margin-top: 16px;
  display: block;
}
.card-img img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}
/* Featured area css end */

/* Content Image css start */

.content_img img {
	width: 100%;
	height: auto;
}
.multicolumn-section {
	padding: 80px 0;
}

.brand-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.brand-logos img {
  height: 37px;
  width: auto;
}

/* Content Image css end */